# number of interfaces
 5
#
# for each interface below, we give the number of points and then x,z for each point
#
# interface number 1 (bottom of the mesh)
 2
 0    -2000
 5000 -2000
# interface number 2 (middle of the mesh)
 2
 0 0
 5000 0
# interface number 3
 7
    0 1000
 1500 1100
 2000 1180
 2500 1200
 3000 1220
 3500 1170
 5000 1100
# interface number 4
 9
    0 2000
  500 2000
 1000 1900
 1500 1847
 2000 1900
 2500 2000
 3000 2090
 3500 2020
 5000 2000
# interface number 5 (topography, top of the mesh)
 8
    0 6000
  500 6000
 1000 6100
 1500 6350
 2000 6250
 2500 6180
 3000 6090
 5000 6000
#
# for each layer, we give the number of spectral elements in the vertical direction
#
# layer number 1 (bottom layer)
 40
# layer number 2
 40
# layer number 3
 40
# layer number 3 (top layer)
 120
